<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>aquarienverein exotica</title>
    <link rel="icon" href="images/icon.png" type="image/png" />
    <link rel="stylesheet" href="../css/site1.css">
    <link rel="stylesheet" href="css/termine.css">
    <script src="js/site.js"></script>
  </head>
  <body>
    <div class="pageWrapper">
      <header class="headerContainer">
        <a href="index.html">
          <img src="../images/logo1.svg">
        </a>
        <button class="navigation-menu-button" id="navigation-menu-button"></button>
        <nav class="navigation-bar" id="navigation-bar">
          <ul class="navigation-menu-list">
           <li><a href="verein/index.html">Unser Verein</a></li>
           <li><a href="termine/index.html"><strong>Termine</strong></a></li>
           <li><a href="boerse/index.html">B&ouml;rse</a></li>
           <li><a href="impressionen/index.html">Impressionen</a></li>
           <li><a href="kontakt/index.html">Kontakt</a></li>
          </ul>
        </nav>
      </header>
      <main class="pageMain">
        <section class="hero-body">
          <h1 class="hero-title">N&auml;chste Veranstaltung</h1>
            <div class="hero-desc">
              <h2>Vereinsabend</h2>
              <p>
                Freitag, 05.06.2020 um 19.30 Uhr </br>
                Gastst&auml;tte "Zur Linde", 01920 Steina
              </p>
              <button>Alle Veranstaltungen</button>
            </div>
        </section>
      </main>
      <footer class="pageFooter">
        <nav>
          <ul>
            <li><a href="datenschutz/index.html">Datenschutz</a></li>
            <li><a href="impressum/index.html">Impressum</a></li>
            <li><a href="#">Facebook</a></li>
          </ul>
        </nav>
      </footer>
      <!-- <section id="hero" class="hero">
        <div class="content">
          <div id="hero-body" class="hero-body">
            <h1 class="hero-title">Nächste Veranstaltung</h1>
            <div class="hero-desc">
              <h2>Vereinsabend</h2>
              <p>
                Freitag, 07.02.2020 um 19.30 Uhr </br>
                Gastst&auml;tte "Zur Linde", 01920 Steina
              </p>
              <button>Alle Veranstaltungen</button>
            </div>
          </div>
        </div>
      </section> -->
      <!-- <main class="content">
        <h1>Was wir alles machen.</h1>
        <section class="activities">
          <article class="activity">
            <h3>Vereinsabende</h3>
            <p>Wir treffen uns einmal im Monat (Monatsanfang)
              in unserem Vereinslokal Gastst&auml;tte "Zur Linde"
              in Steina.<br>
              Unsere Vereinsabende beginnen 19.30 Uhr und enden ca. 21.30 Uhr<br>
            </p>
          </article>
          <article class="activity">
            <h3>Vortr&auml;ge</h3>
            <p>
              Auf unseren monatlich stattfindenden Vereinsabenden finden auch spannende Vortr&auml;ge zu allen Themenbereichen der Aquaristik statt.<br>
              Meistens schlie&szlig;t sich daran ein reger Erfahrungsaustausche mit anderen Vereinsmitgliedern an.
            </p>
          </article>
          <article class="activity">
            <h3>B&ouml;rsen</h3>
            <p>Im Jahr veranstalten wir 4 Fisch- und Pflanzenb&ouml;rsen.<br>
              Die B&ouml;rsen finden jeweils von 13.00 bis 15.30 Uhr in Bretnig-Hauswalde statt.<br>
              Der Eintritt ist kostenlos.
            </p>
          </article>
          <article class="activity">
            <h3>Ausfl&uuml;ge</h3>
            <p>Einmal im Jahr unternehmen wir einen Ausflug zu aquaristisch sehenswerten Orten (Zoos, zoologische Handlungen, Züchter oder auch der Aquarienkeller eines Mitglieds).</p>
          </article>
        </section>
        <h1>Partner.</h1>
        <section class="partners">
          <article class="partner">
            <img src="images/logo-vda1.gif">
          </article>
          <article class="partner">
            <img src="images/logo-kampffisch1.gif">
          </article>
        </section>
      </main> -->
    </div>
  </body>
</html>